# kotlifin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chathil/kotlifin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/chathil/kotlifin/: KotlifinApplication.kt
app/src/main/kotlin/com/chathil/kotlifin/data/api/: JellyfinSDKPagingSource.kt
app/src/main/kotlin/com/chathil/kotlifin/data/cache/: Constants.kt  InMemoryCache.kt  NewSessionInMemoryCache.kt
app/src/main/kotlin/com/chathil/kotlifin/data/dto/extension/: AuthenticationResultExt.kt  BaseItemDtoExt.kt  PublicSystemInfoExt.kt  UserDtoExt.kt
app/src/main/kotlin/com/chathil/kotlifin/data/model/image/: JellyfinImage.kt
app/src/main/kotlin/com/chathil/kotlifin/data/model/media/: JellyfinMedia.kt  MediaModel.kt  MediaSnippet.kt  MediaState.kt  NowWatching.kt
app/src/main/kotlin/com/chathil/kotlifin/data/model/server/: JellyfinServer.kt
app/src/main/kotlin/com/chathil/kotlifin/data/model/session/: ActiveSession.kt  ActiveSessionExtension.kt  ActiveSessionSerializer.kt
app/src/main/kotlin/com/chathil/kotlifin/data/model/show/: Series.kt  ShowNextUp.kt
app/src/main/kotlin/com/chathil/kotlifin/data/model/user/: JellyfinUser.kt
app/src/main/kotlin/com/chathil/kotlifin/data/repository/base/: BaseRepository.kt
app/src/main/kotlin/com/chathil/kotlifin/data/repository/genre/: GenreRepository.kt  GenreRepositoryImpl.kt
app/src/main/kotlin/com/chathil/kotlifin/data/repository/media/: MediaRepository.kt  MediaRepositoryImpl.kt  MediaSnippetPagingSource.kt  NowWatchingPagingSource.kt
app/src/main/kotlin/com/chathil/kotlifin/data/repository/server/: ServerRepository.kt  ServerRepositoryImpl.kt
app/src/main/kotlin/com/chathil/kotlifin/data/repository/show/: ShowNextUpPagingSource.kt  ShowRepository.kt  ShowRepositoryImpl.kt
app/src/main/kotlin/com/chathil/kotlifin/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/kotlin/com/chathil/kotlifin/data/room/: KotlifinDb.kt
app/src/main/kotlin/com/chathil/kotlifin/data/room/dao/: JellyfinServerDao.kt  JellyfinUserDao.kt
app/src/main/kotlin/com/chathil/kotlifin/data/room/entity/: JellyfinServerEntity.kt  JellyfinUserEntity.kt
app/src/main/kotlin/com/chathil/kotlifin/data/store/: ActiveSessionDataStore.kt  ActiveSessionDataStoreImpl.kt
app/src/main/kotlin/com/chathil/kotlifin/data/vo/: Resource.kt
app/src/main/kotlin/com/chathil/kotlifin/exception/: UnhandledActionException.kt  UnhandledIntentException.kt  UnhandledResultException.kt
app/src/main/kotlin/com/chathil/kotlifin/hilt/: CacheModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/chathil/kotlifin/ui/core/: CoreMviViewModel.kt  MviViewModel.kt
app/src/main/kotlin/com/chathil/kotlifin/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/chathil/kotlifin/ui/feature/list/: ListScreen.kt  ListViewModel.kt
app/src/main/kotlin/com/chathil/kotlifin/ui/feature/server/: ServerManagementScreens.kt  ServerManagementViewModel.kt
app/src/main/kotlin/com/chathil/kotlifin/ui/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/chathil/kotlifin/ui/feature/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/kotlin/com/chathil/kotlifin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/chathil/kotlifin/ui/main/mvi/: Action.kt  Event.kt  Intent.kt  Result.kt  State.kt
app/src/main/kotlin/com/chathil/kotlifin/ui/shared/: KotlifinScaffold.kt  MediaCard.kt  SearchBar.kt
app/src/main/kotlin/com/chathil/kotlifin/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/chathil/kotlifin/ui/utils/: AppBarScrollBehaviour.kt  DirectionalLazyLIstState.kt  KotlifinAppBar.kt  SystemUiController.kt
app/src/main/kotlin/com/chathil/kotlifin/utils/: ListExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/chathil/kotlifin/: ExampleUnitTest.kt
(+47 files in other folders)
